# Auto-login as root on ttyPS1
# also set the TERM to linux as the default of vt220 is too dumb for
# interactive editing and large terminals

[Service]
# ExecStart can be specified multiple times (it is a list)
# A blank first one clears the list
ExecStart=
ExecStart=-/sbin/agetty -a root -8 -L %I 115200 linux
